# Image-Classification

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/mycamera/: MainActivity.kt  Utils.kt
app/src/main/java/com/dicoding/picodiploma/mycamera/data/api/: ApiConfig.kt  ApiConfigi.kt
gradle/: libs.versions.toml
